REACT_APP_FIREBASE_KEY=AIzaSyAJFwAwNQ-I7zrAwxRKdaUsPprBOWP7Ov8
REACT_APP_FIREBASE_AUTH_DOMAIN=bch-fr.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bch-fr.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bch-fr
REACT_APP_FIREBASE_STORAGE_BUCKET=bch-fr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12338062208
REACT_APP_FIREBASE_APP_ID=1:12338062208:web:65b0d01fc9fae9f900d765
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V9LNMCLE8K

